OUTPUT=wsdumprecv
OBJECTS=main.o ser.o sha256.o

CFLAGS=-DWIN32
LDFLAGS=-lwinmm

.PHONY: all clean

all: $(OUTPUT)

$(OUTPUT): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJECTS) $(OUTPUT)
